## Log Levels: DEBUG, INFO, WARNING, CRITICAL
#LOG_LEVEL=

## AMI API Connection
## `AMI_AUTHTYPE` is Optional (plain)
#AMI_HOST=
#AMI_PORT=
#AMI_USERNAME=
#AMI_SECRET=
#AMI_AUTHTYPE=
#AMI_KEY=
#AMI_EVENTS=

## Callcenter
#PHONEBOOK_PASSWORD=
#PHONEBOOK_PASSWORD_REQUIRED=
#PHONEBOOK_LOCAL_ONLY=

## this section parameters are optional reslut in: 127.0.0.1:8080 - debug=True
#FLASK_HOST=
#FLASK_PORT=
#FLASK_DEBUG=
#FLASK_SECRET=

## SCHEME Modes: SQLITE, MSSQL, MYSQL, POSTGRE, MARIADB
## if `DATABASE_SCHEME` is `SQLITE` other parameters will be optional (except `DATABASE_NAME`)
#DATABASE_SCHEME=
#DATABASE_NAME=
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=

## Netbox API Connection
#NETBOX_URL=
#NETBOX_TOKEN=

## Sarvcrm API Connection
## URL is optional unless you have a local server
## CACHING and BACKEND are opetional. (True, memory)
#SARVCRM_URL=
#SARVCRM_UTYPE=
#SARVCRM_USERNAME=
#SARVCRM_PASSWORD=
#SARVCRM_LOGIN_TYPE=
#SARVCRM_LANGUAGE=
#SARVCRM_IS_PASSWORD_MD5=
#SARVCRM_CACHING=
#SARVCRM_CACHE_BACKEND=